# 用户属性配置（Spring Boot）
# user.id = 1
user.ID = 1
user.name = 小马哥
user.age = 32
user.birthday = 1985-12-11
user.city.name = Hangzhou
user.city.postCode = 0517

user.HOME-PAGE = https://weibo.com/mercyblitz
user.gitHuB = https://github.com/mercyblitz

user.money[USD] = 10.24
user.money[CNY] = 5.12
# user.banks = A,B,C
user.banks[] = A,B,C
user.banks[2] = D


name = Mercy

# Spring Boot 2.0 ServletContext 初始化参数配置
server.servlet.contextParameters[web-app-version] = 1.0.0
## 兼容配置方法
#server.servlet.contextParameters.web-app-version = 1.0.0